
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client &#8212; Lomas Client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client">
<h1>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h1>
<p>To use FSO lomas client, you can do the following:</p>
<ol class="arabic">
<li><p>Import the library in your Python code.</p></li>
<li><p>Initialise the client with required url, name and dataset.</p></li>
<li><p>You can now use any function as long as you have access to the dataset!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1</span>
<span class="kn">from</span> <span class="nn">lomas_client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="c1"># Step 2</span>
<span class="n">APP_URL</span> <span class="o">=</span> <span class="s2">&quot;your_deployement_url&quot;</span>
<span class="n">USER_NAME</span> <span class="o">=</span> <span class="s2">&quot;your_name&quot;</span>
<span class="n">DATASET_NAME</span> <span class="o">=</span> <span class="s2">&quot;name_of_dataset_you_want_to_query&quot;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">APP_URL</span><span class="p">,</span> <span class="n">user_name</span> <span class="o">=</span> <span class="n">USER_NAME</span><span class="p">,</span> <span class="n">dataset_name</span> <span class="o">=</span> <span class="n">DATASET_NAME</span><span class="p">)</span>

<span class="c1"># Step 3</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">any_query</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>with <cite>any_query</cite> being one of the function presented below and <cite>parameters</cite> being its associated parameters.</p>
</section>
<section id="client-functionnalities">
<h1>Client functionnalities<a class="headerlink" href="#client-functionnalities" title="Permalink to this headline">¶</a></h1>
<section id="get-dataset-metadata">
<span id="id1"></span><h2>get_dataset_metadata<a class="headerlink" href="#get-dataset-metadata" title="Permalink to this headline">¶</a></h2>
<p>This function retrieves metadata for the dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dataset_metadata</span><span class="p">()</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>dict</cite>: A dictionary containing dataset metadata.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to retrieve metadata information for the dataset.</p>
<p>—</p>
</section>
<section id="get-dummy-dataset">
<span id="id2"></span><h2>get_dummy_dataset<a class="headerlink" href="#get-dummy-dataset" title="Permalink to this headline">¶</a></h2>
<p>This function retrieves a dummy dataset with optional parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_dummy_dataset</span><span class="p">(</span><span class="n">nb_rows</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><cite>nb_rows</cite> (int, optional): The number of rows in the dummy dataset (default: 100).</p></li>
<li><p><cite>seed</cite> (int, optional): The random seed for generating the dummy dataset (default: 42).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>pd.DataFrame</cite>: A Pandas DataFrame representing the dummy dataset.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to retrieve a dummy dataset for testing purposes with optional parameters to customize the dataset.</p>
<p>—</p>
</section>
<section id="smartnoise-query">
<span id="id3"></span><h2>smartnoise_query<a class="headerlink" href="#smartnoise-query" title="Permalink to this headline">¶</a></h2>
<p>This function executes a SmartNoise query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">smartnoise_query</span><span class="p">(</span>
    <span class="n">query</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">delta</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">mechanisms</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">postprocess</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">dummy</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">nb_rows</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><cite>query</cite>: The query to execute.</p></li>
<li><p><cite>epsilon</cite> (float): Privacy parameter (e.g., 0.1).</p></li>
<li><p><cite>delta</cite> (float): Privacy parameter (e.g., 1e-5).</p></li>
<li><p><cite>mechanisms</cite> (dict, optional): Dictionary of mechanisms for the query (default: {}).</p></li>
<li><p><cite>postprocess</cite> (bool, optional): Whether to postprocess the query results (default: True).</p></li>
<li><p><cite>dummy</cite> (bool, optional): Whether to use a dummy dataset (default: False).</p></li>
<li><p><cite>nb_rows</cite> (int, optional): The number of rows in the dummy dataset (default: 100).</p></li>
<li><p><cite>seed</cite> (int, optional): The random seed for generating the dummy dataset (default: 42).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>pd.DataFrame</cite>: A Pandas DataFrame containing the query results.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to execute a SmartNoise query with various privacy and data customization options.</p>
<p># Continue from where the previous example left off…</p>
<p>—</p>
</section>
<section id="estimate-smartnoise-cost">
<span id="id4"></span><h2>estimate_smartnoise_cost<a class="headerlink" href="#estimate-smartnoise-cost" title="Permalink to this headline">¶</a></h2>
<p>This function estimates the cost of executing a SmartNoise query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">estimate_smartnoise_cost</span><span class="p">(</span>
    <span class="n">query</span><span class="p">,</span>
    <span class="n">epsilon</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">delta</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">mechanisms</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><cite>query</cite>: The query to estimate the cost for.</p></li>
<li><p><cite>epsilon</cite> (float): Privacy parameter (e.g., 0.1).</p></li>
<li><p><cite>delta</cite> (float): Privacy parameter (e.g., 1e-5).</p></li>
<li><p><cite>mechanisms</cite> (dict, optional): Dictionary of mechanisms for the query (default: {}).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>dict</cite>: A dictionary containing the estimated cost.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to estimate the cost of executing a SmartNoise query with specified privacy parameters.</p>
<p>—</p>
</section>
<section id="opendp-query">
<span id="id5"></span><h2>opendp_query<a class="headerlink" href="#opendp-query" title="Permalink to this headline">¶</a></h2>
<p>This function executes an OpenDP query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">opendp_query</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">opendp_pipeline</span><span class="p">,</span>
    <span class="n">input_data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;df&quot;</span><span class="p">,</span>
    <span class="n">dummy</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">nb_rows</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><cite>opendp_pipeline</cite>: The OpenDP pipeline for the query.</p></li>
<li><p><cite>input_data_type</cite> (str, optional): The type of input data (“df” for DataFrame, default: “df”).</p></li>
<li><p><cite>dummy</cite> (bool, optional): Whether to use a dummy dataset (default: False).</p></li>
<li><p><cite>nb_rows</cite> (int, optional): The number of rows in the dummy dataset (default: 100).</p></li>
<li><p><cite>seed</cite> (int, optional): The random seed for generating the dummy dataset (default: 42).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>pd.DataFrame</cite>: A Pandas DataFrame containing the query results.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to execute an OpenDP query with options for specifying the input data type and using a dummy dataset.</p>
<p>—</p>
</section>
<section id="estimate-opendp-cost">
<span id="id6"></span><h2>estimate_opendp_cost<a class="headerlink" href="#estimate-opendp-cost" title="Permalink to this headline">¶</a></h2>
<p>This function estimates the cost of executing an OpenDP query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">estimate_opendp_cost</span><span class="p">(</span>
    <span class="n">opendp_pipeline</span><span class="p">,</span>
    <span class="n">input_data_type</span><span class="o">=</span><span class="s2">&quot;df&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p><cite>opendp_pipeline</cite>: The OpenDP pipeline for the query.</p></li>
<li><p><cite>input_data_type</cite> (str, optional): The type of input data (“df” for DataFrame, default: “df”).</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>dict</cite>: A dictionary containing the estimated cost.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to estimate the cost of executing an OpenDP query with options for specifying the input data type.</p>
<p>—</p>
</section>
<section id="get-initial-budget">
<span id="id7"></span><h2>get_initial_budget<a class="headerlink" href="#get-initial-budget" title="Permalink to this headline">¶</a></h2>
<p>This function retrieves the initial budget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_initial_budget</span><span class="p">()</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>dict</cite>: A dictionary containing the initial budget.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to retrieve the initial budget.</p>
<p>—</p>
</section>
<section id="get-total-spent-budget">
<span id="id8"></span><h2>get_total_spent_budget<a class="headerlink" href="#get-total-spent-budget" title="Permalink to this headline">¶</a></h2>
<p>This function retrieves the total spent budget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_total_spent_budget</span><span class="p">()</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>dict</cite>: A dictionary containing the total spent budget.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to retrieve the total spent budget.</p>
<p>—</p>
</section>
<section id="get-remaining-budget">
<span id="id9"></span><h2>get_remaining_budget<a class="headerlink" href="#get-remaining-budget" title="Permalink to this headline">¶</a></h2>
<p>This function retrieves the remaining budget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_remaining_budget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</div>
<dl class="simple">
<dt>Parameters:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p><cite>dict</cite>: A dictionary containing the remaining budget.</p></li>
</ul>
</dd>
</dl>
<p>Explanation:
- Use this function to retrieve the remaining budget.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lomas Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="#client-functionnalities">Client functionnalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-dataset-metadata">get_dataset_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-dummy-dataset">get_dummy_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smartnoise-query">smartnoise_query</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-smartnoise-cost">estimate_smartnoise_cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opendp-query">opendp_query</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-opendp-cost">estimate_opendp_cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-initial-budget">get_initial_budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-total-spent-budget">get_total_spent_budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-remaining-budget">get_remaining_budget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Pauline ML.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>