<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Errors &#8212; Lomas Client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Client" href="client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="errors">
<h1>Errors<a class="headerlink" href="#errors" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>They are 4 custom errors describing the reasons why the queries fail and what to do:</dt><dd><ol class="arabic simple">
<li><p>InvalidQueryException</p></li>
<li><p>ExternalLibraryException</p></li>
<li><p>UnauthorizedAccessException</p></li>
<li><p>InternalServerException</p></li>
</ol>
</dd>
</dl>
<hr class="docutils" />
<section id="invalidqueryexception">
<span id="id1"></span><h2>InvalidQueryException<a class="headerlink" href="#invalidqueryexception" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Happens when: error is due to an an invalid query from the user</p></li>
<li><p>Example: an “opendp” pipeline which is not a measurement, not enough budget for query</p></li>
<li><p>What to do: Based on the specific error message, the user should check and fix their relevant query parameters.</p></li>
</ul>
</section>
<section id="externallibraryexception">
<span id="id2"></span><h2>ExternalLibraryException<a class="headerlink" href="#externallibraryexception" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Happens when: error comes from an external differential privacy library (“smartnoise-sql” or “opendp”).</p></li>
<li><p>Example: invalid values in Smartnoise-SQL <cite>mechanisms</cite> parameter.</p></li>
<li><p>What to do: Based on the specific error message, the user should check and fix their “smartnoise-sql” <cite>query</cite> parameter or “opendp” <cite>pipeline</cite> parameter.</p></li>
</ul>
</section>
<section id="unauthorizedaccessexception">
<span id="id3"></span><h2>UnauthorizedAccessException<a class="headerlink" href="#unauthorizedaccessexception" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Happens when: user tries to query a dataset without sufficient authorisation:</dt><dd><ul>
<li><p>when the user does not exist,</p></li>
<li><p>when the user does not have access to the dataset,</p></li>
<li><p>when the user may not query.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Example: user tries to query a dataframe to which they do not have access</p></li>
<li><p>What to do: The user should decrease the budget parameters and check their access rights.</p></li>
</ul>
</section>
<section id="internalserverexception">
<span id="id4"></span><h2>InternalServerException<a class="headerlink" href="#internalserverexception" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Happens when: there are internal issues within the server.</p></li>
<li><p>Example: failed startup of the server</p></li>
<li><p>What to do: contact the administrative team for help. Users are not responsible for the failure of their request.</p></li>
</ul>
<p>This error should never occur while the server is deployed.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lomas Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html#client-functionnalities">Client functionnalities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#invalidqueryexception">InvalidQueryException</a></li>
<li class="toctree-l2"><a class="reference internal" href="#externallibraryexception">ExternalLibraryException</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unauthorizedaccessexception">UnauthorizedAccessException</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internalserverexception">InternalServerException</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="client.html" title="previous chapter">Client</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Pauline ML.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/errors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>