annotated-types==0.5.0
anyio==3.7.1
asttokens==2.4.0
backcall==0.2.0
boto3==1.34.39
comm==0.1.4
debugpy==1.7.0
decorator==5.1.1
dnspython==2.4.2
executing==1.2.0
fastapi==0.103.1
idna==3.4
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==23.9.5
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
pymongo==4.5.0
python-dateutil==2.8.2
PyYAML==6.0.1
pyzmq==25.1.1
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
tornado==6.3.3
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
